---
- name: "Configure {{ app_name }} file "
  template:
    src: "zoo_sample.cfg.j2"
    dest: "{{ app_conf}}/zoo.cfg"

- name: "Insert {{ app_name }} id file "
  template:
    src: myid.j2
    dest: "{{ app_data }}/myid"

# - name: "Insert {{ app_name }} "
#   include_role:
#     name: role_system
#     tasks_from: configure_app_profile.yaml
#   vars:
#     app_name: "{{ app_name }}"
