---
# - name: download zookeeper binary file
#   get_url:
#     url: https://www-us.apache.org/dist/zookeeper/zookeeper-3.4.14/zookeeper-3.4.14.tar.gz
#     dest: "{{ repo }}"

- name: "Copy zookeeper file "
  file:
    path: "{{ repo }}"
    state: directory

- name: "Copy directory on hostvars['hosts']"
  copy:
    src: "{{ repo }}/zookeeper-3.4.14.tar.gz"
    dest: "{{ role_bigdata_dir }}"
  delegate_to: localhost

# - name: download zookeeper binary file
#   local_action:
#     get_url:
#       url: https://www-us.apache.org/dist/zookeeper/zookeeper-3.4.14/zookeeper-3.4.14.tar.gz
#       dest: "{{ repo }}"
