---
role_elastic_cluster_name: "cluster_elastic01"
role_elastic_true: "true"
role_elastic_false: "false"
role_elastic_http_port: "9200"
role_elastic_http_max_content_length: 100mb
role_elastic_hhtp_compression_level: "9"
role_elastic_transport_tcp_port: "9300"
role_elastic_discovery_zen_minimum_master_nodes: "2"
role_elastic_discovery_zen_ping_timeout: "15s"
role_elastic_gateway_recover_after_nodes: "3"
