---
listeners: PLAINTEXT:{{ groups.kafka.ansible_fqdn }}//:9092

num_network_threads: 3
num_io_threads: 8

socket_send_buffer_bytes: 102400
socket_receive_buffer_bytes: 102400
socket_request_max_bytes: 104857600

log_dirs: {{ app_log }}

num_partitions: 3
num_recovery_threads_per_data_dir: 1

offsets_topic_replication_factor: 1
transaction_state_log_replication_factor: 1
transaction_state_log_min_isr: 1

log_retention_hours: 168
log_segment_bytes: 1073741824
log_retention_check_interval_ms: 300000

zookeeper_connect: jcdevops11.jalodata.fr:2181,jcdevops11.jalodata.fr:2181,jcdevops11.jalodata.fr:2181/{{ app_name }}
zookeeper_connection_timeout_ms: 6000
