---
- name: deploy zookeeper
  hosts: zookeeper
  gather_facts: yes
  become: true
  vars:
    repo: /home/jcadmin/repo
    app_name: zookeeper
    app_uid: "5000"
    app_log: "{{ role_bigdata_log }}/{{ app_name }}"
    app_home: "{{ role_bigdata_dir }}/{{ app_name }}"
    app_data: "/data/{{ app_name }}"
    app_group:
      - "{{ app_name }}"
      - "{{ role_bigdata_group }}"
    app_bin: "{{ app_home }}/bin"
    app_conf: "{{ app_home }}/conf"
  roles:
    - { role: role_zookeeper, state: install}
