---
- name: installation des packages
  yum:
    name: "{{ item }}"
  loop: "{{ krb_package }}"

- name: activation du mode servioce de kerberos
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
   - krb5kdc.service
   - kadmin.service

- name: "disable selinux"
  selinux:
    state: disabled

- name: "disable firewalld"
  systemd:
    name: firewalld
    enabled: no
    state: stopped

- name: configuration du server kdc
  template:
    src: krb.conf.j2
    dest: /etc/krb5.conf
