---
role_bigdata_group: bigdata
role_bigdata_log: "/var/log/bigdata"
role_bigdata_dir: /opt/cluster
role_zk_dir:
  - "{{ role_bigdata_dir }}"
  - "{{ role_bigdata_log }}"

zk_port: 2181
zk_initLimit: 10
zk_syncLimit: 5
zk_serverPort: 2888
zk_serverClientPort: 3888
