---
- name : "Create group {{ item.name }}"
  group:
    name: "{{ item.name }}"
    gid: "{{ item.gid }}"
    state: present
  with_items:
    - "{{ app_group }} "

- name: "Create user {{ app_name }}"
  user:
    name: "{{ app_user }}"
    groups: "{{ app_name }},{{ role_app_group }}"
    uid: "{{ app_uid }}"
    append: yes

- name: "Add group big data to user {{ role_sys_user }}"
  user:
    name: "{{ role_sys_user }}"
    groups: "{{ app_name }},{{ role_app_group }}"
    uid: "{{ role_sys_uid }}"
    append: yes
