---
- name: "create group {{ app_group }}"
  group:
    name: "{{ app_group }}"
    gid: "{{ app_gid }}"
    local: yes
    state: present

- name: "create user {{ app_user }}"
  user:
    name: "{{ app_user }}"
    groups: "{{ sys_group }}"
    # append: yes
    uid: "{{ app_uid }}"
