---
- name: Install packages
  import_tasks: packages.yaml
  when: state in ['install']

# - name: Get zookeeper binary
#   import_tasks: download.yaml
#   when: state in ['install']

- name: install zookeeper
  import_tasks: install.yaml
  when: state in ['install']

- name: Configure zookeeper
  import_tasks: configure.yaml
  when: state in ['install']

- name: Install daemon zookeeper
  import_tasks: create_daemon.yaml
  when: state in ['install']

- name: Install hosts
  include_role:
    name: role_system
    tasks_from: deploy_hosts.yaml
  when: state in ['install']
