---
- name: stop ntp
  service:
    name: ntpd
    state: stopped

- name: restart ntp
  service:
    name: ntpd
    state: restarted

- name: restart network
  service:
    name: networkd
    state: restarted
