---
role_system:
  - {
    user: "jcadmin",
    group: "hadoop",
    uid: "1001",
    gid: "2001",
    log: "/var/log/hadoop",
    data: "/data",
    profile: "/etc/profile.d",
    conf: "/etc",
    apps: "/opt/cluster",
    repo: "/home/jcadmin/repo"
    }

role_system_dir:
  - "{{ role_system.log }}"
  - "{{ role_system.data }}"
  - "{{ role_system.apps }}"
  - "{{ role_system.repo }}"

role_system_package:
  # - dict
  # - jq
  # - wget
  # - maven
  - "epel-release"
  #- java
  - unzip
  - vim
  - "net-tools"
  - nc
  - ntp
  - psmisc
  - telnet
