---
sys_packages:
  - "wget"
  - "epel-release"
  - "unzip"
  - "vim"
  - "net-tools"
  - "nc"
  - "ntp"
  - "psmisc"
  - "lsof"
  # - "telnet"
  # - maven
  # - "java"
  # - dict
  # - jq
