---
sys_user: "jcadmin"
sys_group: "hadoop"
sys_uid: "1001"
sys_gid: "2001"
sys_log: "/var/log/hadoop"
sys_data: "/data"
sys_profile: "/etc/profile.d"
sys_conf: "/etc"
sys_apps: "/opt/cluster"
sys_repo: "/home/jcadmin/repo"

sys_dir:
  - "{{ sys_log }}"
  - "{{ sys_data }}"
  - "{{ sys_apps }}"
  - "{{ sys_repo }}"

packages:
  # - dict
  # - jq
  # - "wget"
  # - maven
  #- "epel-release"
  - "java"
  - "unzip"
  - "vim"
  - "net-tools"
  - "nc"
  - "ntp"
  - "psmisc"
  - "telnet"
