---
- name: "activate firewalld for {{ app_name }}"
  firewalld:
    port: 8080/tcp
    permanent: true
    state: enabled
    immediate: yes
  notify: reload firewalld

# sudo firewall-cmd --add-port=8080/tcp --permanent
# sudo firewall-cmd --reload
# sudo firewall-cmd --list-all
