---
- name: "Add yum repository for {{ app_name }}"
  yum_repository:
    name: "{{ app_name }}"
    description: "{{ app_name }}-stable"
    file: "/etc/yum.repos.d/{{ app_name }}"
    baseurl: "http://pkg.jenkins.io/redhat-stable"
    gpgcheck: yes
    gpgkey: https://jenkins-ci.org/redhat/jenkins-ci.org.key
  when: ansible_distribution == centos

- name: "install {{ app_name }}"
  yum:
    name: "{{ jenkins_packages }}"
  when: ansible_distribution == centos
