---
- name: Install jenkins
  import_tasks: install_jenkins.yaml
  when: state in ['install']

- name: enable service
  import_tasks: enable_service.yaml
  when: state in ['install']

- name: configure jenkins password
  import_tasks: configure_jenkins.yaml
  when: state in ['install']
