---
- name: "create daemon {{ app_name }}"
  import_tasks: create_daemon.yaml
  when: state in ['install']

- name: "enable service {{ app_name }}"
  import_tasks: enable_service.yaml
  when: state in ['install']
