---
- name: Install kafka
  import_tasks: install_kafka.yaml
  when: state in ['install']

- name: enable service
  import_tasks: enable_service.yaml
  when: state in ['install']

- name: configure kafka
  import_tasks: configure_kafka.yaml
  when: state in ['install']
