---
- name: create directory
  file:
    path: "{{ item }}"
    state: directory
    group: "{{ app_group }}"
    mode: "{{ sys_mode }}"
    recurse: yes
    owner: "{{ app_user }}"
  loop:
    - "{{ app_dir }}"
