---
- name: "deploy {{ item.name }} daemon"
  template:
    src: " {{ item.name }}_daemon.sh.j2"
    dest: "{{ system_initd }}/{{ item.name }}"
    mode: "0755"

- name: "enable service {{ item.name }} "
  systemd:
    name: " {{ item.name }} "
    enabled: yes
