---
# - name: install packages
#   yum:
#     name: " {{ packages }}"
#     update_cache: yes
#   vars:
#     - "{{ packages }}"
#
# - name: configure ntp and hosts
#   template:
#     src: "{{ item }}.j2"
#     dest: "/etc/{{ item }}"
#   with_items:
#     - ntp.conf
#     - hosts
#   notify: restart ntp
