---
- name: "configure profile.d for {{ app_name }}"
  template:
    src: "profile.j2"
    dest: "{{app_profile}}"

- name: "Execute profile.d for {{ app_name }}"
  command: ". {{app_profile}}"
  ignore_errors: true
