---
- name: "configure profile.d for {{ app_name }}"
  template:
    src: "{{ app_name }}.j2"
    dest: "{{ sys_profile }}/{{ app_name }}"

- name: "Execute profile.d for {{ app_name }}"
  command: ". {{ sys_profile }}/{{ app_name }}"
  ignore_errors: true
