---
- name: "configure profile.d for {{ app_name }}"
  template:
    src: "profile.j2"
    dest: "{{item.profile}}"

- name: "Execute profile.d for {{ app_name }}"
  command: ". {{.item.profile}}"
  ignore_errors: true
