---
# - name: "delete group {{ item.name }}"
#   group:
#     name: "{{ item.name }}"
#     gid: "{{ item.gid }}"
#     state: absent

- name: "delete user {{ item.user }}"
  user:
    name: "{{ item.user }}"
    uid: "{{ item.uid }}"
    state: absent
