---
- name: "create user "
  import_tasks: create_user.yaml
  when: state in ['create']

- name:
  import_tasks: configure_bashrc.yaml
  when: state in ['create']
  
# - name: "deploy ssh key for user"
#   import_tasks: deploy_sshkey.yaml
#   when: state in ['create']
#

#
# - name: "delete user "
#   import_tasks: delete_user.yaml
#   when: state in ['delete']
