---
- name: configure file
  template:
    src: "zoo_sample.cfg.j2"
    dest: "zoo.cfg"

- name: "Copy MyId file to {{ hotsvars[hosts] }}"
  template:
    src: myid.j2
    dest: "{{ zk_data }}/myid"
