---
- name: "restart kdc"
  service:
    name: krb5kdc
    state: restarted

- name: "start kdc"
  service:
    name: krb5kdc
    state: started

- name: "restart kadmin"
  service:
    name: kadmin
    state: restarted

- name: "start kadmin"
  service:
    name: kadmin
    state: started
