---
- name: Generate SSH keys
  shell: ssh-keygen -b 2048 -t rsa -f {{ role_ssh_key | quote }} -q -N ""
  args:
    creates: "{{role_ssh_key}}"

- name: deploy ssh key
  authorized_key:
    user: "{{ app_user }}"
    state: present
    key: "{{ lookup('file', '{{role_ssh_key|quote}}.pub') }}"
