TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
UUID=a5949ce4-5a1f-486c-b753-35b31e99b47e
DEVICE=enp0s3
ONBOOT=yes
IPADDR=192.168.1.21
PREFIX=255.255.255.0
GATEWAY=192.168.1.1
DNS1=192.168.1.1
DNS2=8.8.8.8
DNS3=8.8.4.4
IPV6_PRIVACY=no
NM_CONTROLLED=no
