---
- name: "Create a 2048-bit SSH key for user {{ app_name }} in ~{{ app_user }}/.ssh/id_rsa"
  user:
    name: "{{ app_user }}"
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa

# - name: deploy ssh key
