---
- name : "Create group {{ item.name }}"
  group:
    name: "{{ item.name }}"
    gid: "{{ item.gid }}"
    state: present
  with_items:
    - "{{ app_group }} "

- name: "Create user {{ app_name }}"
  user:
    name: "{{ app_user }}"
    groups: "{{ app_group }}"
    uid: "{{ app_uid }}"
    #append: yes
