---
- name: install packages
  import_tasks: install_system.yaml
  when: state in ['install']

- name: Cretae users
  import_tasks: create_user.yaml
  when: state in ['install']

# - name: Configure /etc/hosts
#   import_tasks: deploy_hosts.yaml
#   when: state in ['install']

- name: Disable Services
  import_tasks: disable_services.yaml
  when: state in ['install']

- name: Configure system
  import_tasks: configure_system.yaml
  when: state in ['install']
