---
- name: install packages
  yum:
    name: "{{ item }}"
    state: present
    update_cache : yes
  with_items:
    - java-1.8.0-openjdk
    - dict
    - jq
    - wget
    - maven
    - unzip
    - vim
    - net-tools
    - nc
    - ntp
    - psmisc
    - telnet
    - epel-release
    - bind-utils-9.9.4-61.el7_5.1.x86_64
  ignore_errors: true
