---
sys_user: "jcadmin"
sys_repo: "/home/{{ sys_user }}/repo"
sys_app: "/opt/cluster"
sys_log: "/var/log"
sys_data: "/data"
sys_profile: "/etc/profile.d"
sys_conf: "/etc"
sys_mode: "0770"
sysctl_dir: /etc/sysctl.d
sys_limits_dir: /etc/security/limits.d
domain_name: jalodata.fr
bashrc_file: bashrc
bashrc_dir: "/home/{{item.user}}"
